@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #fbfafb;
    text-align: center;
    color: black;
}

header {
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    height: 3.5rem;
    z-index: 2;
}

.menuLinks {
    margin-top: 3px;
}

.menuLinks, .group {
    display: flex;
}

.menuLinks a {
    margin-left: 30px;
}

.listMenu{
    display: flex;
    gap: 1rem;
}

.listMenu a,.linkLogin a {
    color: white;
    text-decoration: none;
}

.websiteLogo a {
    position: absolute;
    margin-left: 3.8%;
    justify-content: space-around;
    color: rgb(255, 255, 255);
}

.links {
    display: flex;
}

.group {
    position: absolute;
    margin-left: 40%;
}

.groupText{ 
    position: relative;
    margin-right: 120%;
    margin-left: -30px;
}

.centralSquareToPlaceContent {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 100vh;
    border: 1px solid rgba(133, 133, 133, 0.589);
    background-color: white;
    margin: -1 auto;
    padding: 20px;
    background-color: white;
    color: black; 
}

.content {
    margin: 7vh auto;
    width: 100%;
}

.sizeImage  {
    position: absolute;
    display: flex;
    margin-top: -1600px;
    width: 1299px;
    max-height: auto;
    opacity: 0.4;
    margin-left: -20px;
}

.titleBody {
    margin-top: 250px;
    margin-bottom: 1000px;
    font-size: 100px;
    color: black;
}

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer {
    font-family: "inter", "sans-serif" ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    margin-left: 7.7rem;
    margin-right: 7.7rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 04s;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807)
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style:none;
}


.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}


#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width:768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }   
}

@media screen and (max-width:426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}